<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abacus.Cryptography\Abacus.Cryptography.csproj" />
    <ProjectReference Include="..\Abacus.Extensions\Abacus.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Q.Active">
      <HintPath>..\..\Qactive\Q.Active\bin\Debug\netstandard2.0\Q.Active.dll</HintPath>
    </Reference>
    <Reference Include="Q.Active.Expressions">
      <HintPath>..\..\Qactive\Q.Active.Expressions\bin\Debug\netstandard2.0\Q.Active.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="Q.Active.Providers.Streaming">
      <HintPath>..\..\Qactive\Q.Active.Providers.Streaming\bin\Debug\netstandard2.0\Q.Active.Providers.Streaming.dll</HintPath>
    </Reference>
    <Reference Include="Q.Active.Providers.Tcp">
      <HintPath>..\..\Qactive\Q.Active.Providers.Tcp\bin\Debug\netstandard2.0\Q.Active.Providers.Tcp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
  </ItemGroup>
</Project>
