<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiBlazorNode.app/MauiBlazorNode">
      <BCSymbolMapName>MauiBlazorNode.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiBlazorNode.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rah/repos/abacus0/MauiBlazorNode/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiBlazorNode.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rah/repos/abacus0/MauiBlazorNode</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>