<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\net7.0</IntermediateOutputPath>
    <OutputPath>bin\Debug\net7.0</OutputPath>
    <DefineConstants>TRACE;NET7_0;DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\net7.0</IntermediateOutputPath>
    <OutputPath>bin\Release\net7.0</OutputPath>
    <DefineConstants>TRACE;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
    <PackageReference Include="SharpRemote" Version="0.6.203" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qactive">
      <HintPath>..\..\Qactive\Examples\QbservableServer\bin\Debug\bin\Qactive.dll</HintPath>
    </Reference>
    <Reference Include="Qactive.Expressions">
      <HintPath>..\..\Qactive\Examples\QbservableServer\bin\Debug\bin\Qactive.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="Qactive.Providers.Streaming">
      <HintPath>..\..\Qactive\Examples\QbservableServer\bin\Debug\bin\Qactive.Providers.Streaming.dll</HintPath>
    </Reference>
    <Reference Include="Qactive.Providers.Tcp">
      <HintPath>..\..\Qactive\Examples\QbservableServer\bin\Debug\bin\Qactive.Providers.Tcp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Cryptography\Bonsai.Cryptography.csproj" />
    <ProjectReference Include="..\Bonsai.Extensions\Bonsai.Extensions.csproj" />
    <ProjectReference Include="..\Bonsai.Blockchain.Observables\Bonsai.Observables.csproj" />
  </ItemGroup>
</Project>
