<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview.3.build.380" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0-preview.3.build.380" />
  </ItemGroup>

</Project>
